NOMBRES ALEATORIS

int main(int argn, char ** argv)

argn= Nº paràmetres de la crida
argv= Taula d'strings que conté els paràmetres de la crida
argv[0]= Pròpia crida a programa


./numbers 10 5 | ./prova 
//Canalització sortida de numbers és entrada de prova

touch numbers.cpp
//Canvia l'hora de modificació

MAKEFILES

numbers: numbers.o
	g++ -o numbers numbers.o
numbers.o: numbers.cpp
	g++ -c numbers.cpp
clean:
	rm -f *.o
	rm -f *~

COMANDES
for i in $( ls *.txt ); do
	echo ================= >> execucio.txt
	echo Executant Linear5... $i >> execucio.txt
	time ./linear5 < $i >> execucio.txt
	echo ----------------- >> execucio.txt
	echo Executant Linear... $i >> execucio.txt
	time ./linear < $i >> execucio.txt
	echo ----------------- >> execucio.txt
	echo Executant Logaritmic... $i >> execucio.txt
	time ./logarithmic < $i >> execucio.txt
done

for i in $( ls *.txt ); do
	echo =================
	echo Executant Linear5... $i
	time ./linear5 < $i
	echo -----------------
	echo Executant Linear... $i
	time ./linear < $i
	echo -----------------
	echo Executant Logaritmic... $i
	time ./logarithmic < $i
	echo Executant Constant... $i
	time ./constant < $i
done

DOXYGEN

Els comentaris han d'anar abans

/**
@author
@version
@brief
@details
**/

O fletxeta si va despres
///< @pre --
///< @post --

Per documentar codi:
///< ..txt..