# MaxiDave i MasterBoss
lloc visitable
Sagrada Familia
41.4036299,2.1743558000000576
Europe/Madrid
1:30
15.75
arquitectura
religio
urbanisme
*
April 1 - September 30: 09:00-20:00
*
lloc visitable
Parc Güell
41.41449480000001,2.1526945000000524
Europe/Madrid
1:30
0
arquitectura
urbanisme
*
January 1 - December 31: 09:00-20:00
*
lloc visitable
Casa Milà - La Pedrera
41.39538049999999,2.1619613999999956
Europe/Madrid
1:30
10.20
arquitectura
urbanisme
*
April 15 - April 20: 09:00-20:00
*
lloc visitable
Camp Nou
41.375919,2.114639000000011
Europe/Madrid
1:30
50.00
futbol
esports
barça
*
April 1 - September 30: 09:00-20:00
*
lloc visitable
Catedral de Barcelona
41.383962,2.1761990999999625
Europe/Madrid
1:30
0
religio
arquitectura
*
January 1 - December 31: 00:00-23:59
*
lloc visitable
Aquarium
41.3936752,2.156687099999999
Europe/Madrid
1:30
15.75
peixos
vida
pesca
aigua
mar
*
March 1 - May 4: 09:00-18:00
*
lloc visitable
Tibidabo
41.4225,2.118610999999987
Europe/Madrid
1:30
14.75
aventura
adrenalina
accio
atraccions
*
April 1 - September 30: 09:00-20:00
*
lloc visitable
Gran Teatre del Liceo
41.38019690000001,2.173294800000008
Europe/Madrid
1:30
10.30
teatre
arquitectura
*
April 1 - September 30: 09:00-20:00
*
lloc visitable
Masia Freixa
41.5629906,2.004251100000033
Europe/Madrid
0:45
0
natura
arquitectura
*
April 1 - September 30: 09:00-20:00
*
lloc visitable
Sant Pol de Mar
41.6064873,2.6139654999999493
Europe/Madrid
1:30
0
aigua
pesca
mar
vaixells
*
January 1 - December 31: 00:00-23:59
*
lloc visitable
Gran Ruta de l'Aigua
41.909380376060525,2.4898910452611744
Europe/Madrid
1:30
0
aigua
rius
natura
fauna
arbres
pesca
*
January 1 - December 31: 00:00-23:59
*
lloc visitable
Cementiri Arenys de Mar
41.577047,2.5464769999999817
Europe/Madrid
0:30
0
arquitectura
zombies
religio
art
poesia
*
January 1 - December 31: 00:00-23:59
*