INFORMACIÓ DEL VIATGE

Clients: Primus Dragan, Brayden Isbrand, Rinat Eneko, Supre Mairo, 
Categoria Desitjada: luxe
Inici del Viatge: 2017-04-11T08:00
Duració màxima: 2 dies
Preu màxim: 4000.0
Origen: Sagrada Familia
Destí: Gran Ruta de l'Aigua
Punts Intermitjos: Tibidabo, Aquarium, Gran Teatre del Liceo, Catedral de Barcelona, 
Rutes a calcular: Satisfactòria

RUTES TROBADES

RUTA MÉS SATISFACTÒRIA
Preu: 560,85€
Satisfacció: 8

2017-04-11
08:00-09:00 Temps Lliure
09:00-10:30 Sagrada Familia (Visita)
10:30-10:40 Sagrada Familia -> Catedral de Barcelona (Jet)
10:40-12:10 Catedral de Barcelona (Visita)
12:10-12:20 Catedral de Barcelona -> Gran Teatre del Liceo (Jet)
12:20-13:50 Gran Teatre del Liceo (Visita)
13:50-14:00 Gran Teatre del Liceo -> Aquarium (Jet)
14:00-15:30 Aquarium (Visita)
15:30-15:40 Aquarium -> Tibidabo (Jet)
15:40-17:10 Tibidabo (Visita)
17:10-17:20 Tibidabo -> Catedral de Barcelona (Jet)
17:20-20:00 Catedral de Barcelona -> Gran Ruta de l'Aigua (bicicleta)
20:00-21:30 Gran Ruta de l'Aigua (Visita)


