INFORMACIÓ DEL VIATGE

Clients: Loke Amador, Supre Mairo, Rinat Eneko, Primus Dragan, Brayden Isbrand, 
Categoria Desitjada: luxe
Inici del Viatge: 2017-04-11T09:30
Duració màxima: 2 dies
Preu màxim: 400.0
Origen: Camp Nou
Destí: Aquarium
Punts Intermitjos: Tibidabo, 
Rutes a calcular: Barata, Curta, Satisfactòria

RUTES TROBADES

RUTA MÉS CURTA
Preu: 84,80€
Satisfacció: 2
2017-04-11
09:30-11:00 Camp Nou
11:00-11:45 Camp Nou -> Tibidabo (Metro)
11:45-13:15 Tibidabo
13:15-14:00 Tibidabo -> Aquarium (Metro)
14:00-15:30 Aquarium


RUTA MÉS BARATA
Preu: 84,80€
Satisfacció: 2
2017-04-11
09:30-11:00 Camp Nou
11:00-11:45 Camp Nou -> Tibidabo (Metro)
11:45-13:15 Tibidabo
13:15-14:00 Tibidabo -> Aquarium (Metro)
14:00-15:30 Aquarium


RUTA MÉS SATISFACTÒRIA
Preu: 97,15€
Satisfacció: 5
2017-04-11
09:30-11:00 Camp Nou
11:00-11:45 Camp Nou -> Tibidabo (Metro)
11:45-13:15 Tibidabo
13:15-14:00 Tibidabo -> Casa Milà (Metro)
14:00-15:30 Casa Milà
15:30-16:15 Casa Milà -> Aquarium (Metro)
16:15-17:45 Aquarium


